.hero {
  height: 100vh;
  position: relative;
  @media screen and (max-width: 1024px) {
    height: fit-content;
  }
  .hero-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    .slick-list {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    .slick-track {
      height: 100%;
      transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    }
    height: 100%;
    .hero-slide {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
      }
      &.slick-active {
        img {
          transform: scale(1);
          animation: cssAnimation 5s 1 ease-in-out reverse;
        }
      }
    }
  }
  .container {
    z-index: 1000;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    background: #00000066;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32px;
    @media screen and (max-width: 1024px) {
      align-items: flex-end;
      padding-top: 190px;
    }
    .left {
      max-width: 716px;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
      .title_32 {
        margin-bottom: 32px;
        @media screen and (max-width: 1024px) {
          margin-bottom: 24px;
        }
        @media screen and (max-width: 768px) {
          margin-bottom: 16px;
        }
      }
      .title_56 {
        margin-bottom: 56px;
        @media screen and (max-width: 1024px) {
          margin-bottom: 40px;
        }
        @media screen and (max-width: 768px) {
          margin-bottom: 24px;
        }
      }
      .title_20 {
      }
    }
    .right {
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
}
@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}
.windows-types {
  background-color: var(--navy);
  padding-bottom: 150px;
  .container {
  }
  .section-title {
    margin-bottom: 40px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 32px;
    }
  }
  .windows-types-list {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    @media screen and (max-width: 1024px) {
      gap: 16px;
    }
  }
  .window-type-item {
    width: calc((100% - 112px) / 3);
    @media screen and (max-width: 1024px) {
      width: calc((100% - 32px) / 3);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      .img-card {
        img {
          transform: scale(1.1);
        }
      }
      .card {
        background-color: var(--accent-color);
      }
    }
  }
  .img-card {
    border-radius: 48px;
    overflow: hidden;
    height: 340px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease;
    }
    @media screen and (max-width: 1024px) {
      height: 220px;
    }
    @media screen and (max-width: 768px) {
      height: 340px;
    }
  }
  .card {
    padding: 32px;
    border-radius: 32px;
    margin-top: 4px;
    transition: all 0.2s ease;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
  }
  .title_20 {
    margin-bottom: 24px;
  }
  .text_14 {
  }
}
.advantage {
  padding-top: 0;
  position: relative;
  z-index: 1;
  .container {
  }
  .card {
    margin-top: -100px;
    padding: 40px 88px;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
    border-radius: 48px;
    background: var(--accent-color);
    @media screen and (max-width: 1024px) {
      padding: 32px 56px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 24px;
      margin-top: -120px;
    }
  }
  .left {
    display: flex;
    align-items: center;
    gap: 60px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
  .title_32 {
    font-weight: 900;
    max-width: 260px;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
      max-width: 100%;
    }
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  .text_24 {
    max-width: 500px;
  }
  .right {
    margin: 0 auto;
    img {
      animation: spin 2s infinite linear reverse;
      @media screen and (max-width: 1024px) {
        max-width: 80px;
      }
    }
  }
}
@keyframes spin {
  to {
    rotate: -1turn;
  }
}
.homeProjects {
  position: relative;
  @media screen and (max-width: 768px) {
    padding-top: 0;
  }
  .container {
  }
  .slider-navigation {
    position: absolute;
    top: -40px;
    right: 70px;
    margin-bottom: 24px;
    justify-content: flex-end;
    @media screen and (max-width: 1024px) {
      right: 32px;
      top: -50px;
    }
    @media screen and (max-width: 768px) {
      position: static;
      justify-content: space-between;
    }
  }

  .projects-item {
    height: 399px;
    border-radius: 80px;
    overflow: hidden;
    transition: all 0.2s linear;
    margin: 0 20px;
    @media screen and (max-width: 1024px) {
      height: 330px;
      margin: 0 12px;
    }
    @media screen and (max-width: 768px) {
      margin: 0 8px;
      border-radius: 40px;
      height: 250px;
    }
    &:hover {
      border: 3px solid #115399;
      img {
        transform: scale(1.05);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s linear;
    }
  }
  .bottom {
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .section-title {
    color: #171414;
  }
  .text_16 {
    max-width: 572px;
  }
  .btn {
    @media screen and (max-width: 768px) {
      max-width: 100%;
      width: 100%;
    }
  }
}
.ourPro {
  display: flex;
  padding: 0;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
  .left {
    width: 70%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 72px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 56px 32px;
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and (max-width: 768px) {
      padding: 0;
    }
    .item {
      @media screen and (max-width: 768px) {
        padding: 24px 16px;
      }
    }
  }
  .section-title {
    max-width: 400px;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
      margin-bottom: 32px;
      padding: 48px 16px;
      margin: 0;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    img {
      max-width: 200px;
      @media screen and (max-width: 768px) {
        max-width: 112px;
      }
    }
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      align-items: center;
      margin: 0 auto;
    }
    @media screen and (max-width: 768px) {
      background: #093164;
      width: 100%;
      justify-content: center;
    }
  }
  .text_16 {
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    max-width: 161px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      max-width: 200px;
      margin: 0;
    }
  }
  .right {
    width: 30%;
    background: #093164;
    display: flex;
    padding: 72px 0;
    align-items: flex-end;
    justify-content: center;
    .text_16 {
      max-width: 200px;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 56px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 24px 16px;
    }
  }
}
.contactUs-section {
  background: #1c1a1a;
  .container {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 32px;
    }
  }
  .left {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .section-title {
    margin-bottom: 50px;
  }
  .contacts {
  }
  .title_20 {
    margin-bottom: 30px;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 26.4px */
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .right {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .col {
  }
  .input-wrapper {
  }
  .phoneInput {
  }
  .input {
  }
  .custom-select {
  }
  .fail-text {
  }
  .btn {
  }
}
.local {
  padding: 0;
  position: relative;
  background-position: center;
  background-size: cover;
  .wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(25, 115, 211, 0.65) 0%,
      #1973d3 100%
    );
    padding: 80px 24px;
    @media screen and (max-width: 768px) {
      padding: 56px 15px;
    }
    @media screen and (max-width: 500px) {
      padding: 47px 15px;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .section-title {
  }

  .local-card {
    overflow: auto;
    padding-bottom: 20px;
    display: flex;
    gap: 32px;
    align-items: center;
    &::-webkit-scrollbar {
      height: 4px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: rgba(106, 155, 198, 0.378);
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #fff;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #fff;
    }
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 40px;
    }
    @media screen and (max-width: 768px) {
      display: block;
    }
    .map {
      width: 40%;
      @media screen and (max-width: 1024px) {
        width: 60%;
      }
      img {
        width: 100%;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    .local-list {
      width: 60%;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      padding-bottom: 30px;
      max-height: 650px;
      @media screen and (max-width: 768px) {
        max-height: fit-content;
      }
      overflow: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: rgba(225, 225, 225, 0.3);
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #fff;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #fff;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        min-width: 1650px;
      }
      .local-item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 48px) / 3);
        padding-top: 8px;
        position: relative;
        vertical-align: top;
        border-top: 2px solid #fff;

        @media screen and (max-width: 768px) {
          width: calc((100% - 80px) / 10);
        }
      }
      .local-title-letter {
        margin-bottom: 5px;
        color: #fff;
        font-size: 24px;
        font-weight: 500px;
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
      .place {
        color: #fffdfd;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.1s ease;
        &:hover {
          color: #bed3ea;
        }
      }
    }
  }
}
.process {
  .container {
  }

  .section-title {
    margin-bottom: 45px;
    color: #1973d3;
    text-align: center;
    @media screen and (max-width: 1024px) {
      text-align: left;
      margin-bottom: 32px;
    }
  }
  .process-slider {
    .slick-list {
      margin-bottom: 32px;
    }
  }
  .process-slide {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 550px) {
      flex-direction: column;
      gap: 16px;
      text-align: center;
    }
  }
  .icon {
    max-width: 240px;
    max-height: 240px;
    min-width: 240px;
    min-height: 240px;
    border-radius: 56px;
    background: #1973d3;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 110px;
      height: 110px;
    }
    @media screen and (max-width: 1024px) {
      max-width: 162px;
      max-height: 162px;
      min-width: 162px;
      min-height: 162px;
      border-radius: 32px;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
  .card {
  }
  .step {
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    @media screen and (max-width: 800px) {
      font-size: 16px;
    }
  }
  .title_32 {
    color: #171414;
    text-transform: none;
    margin-bottom: 16px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 35.2px */
    @media screen and (max-width: 800px) {
      font-size: 24px;
    }
  }
  .text {
  }
}
.aboutUS-section {
  padding: 0;
  display: flex;
  position: relative;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  .left {
    padding: 72px 40px 72px 72px;
    width: 45%;
    border-radius: 0px 64px 64px 0px;
    background: #1973d3;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1024px) {
      width: 60%;
    }
    @media screen and (max-width: 768px) {
      width: 95%;
      margin: 0 auto;
      border-radius: 32px;
      padding: 24px;
    }
  }
  .section-title {
    margin-bottom: 32px;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
  .text_16 {
    margin-bottom: 40px;
    color: #fff;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
  .btn {
    width: 100%;
    max-width: 180px;
    color: #1973d3;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 90%;
    width: 60%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 768px) {
      position: static;
      height: 330px;
      width: 100%;
      transform: none;
      margin-top: -80px;
    }
  }
}
.callToAction {
  padding: 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      padding-top: 40px;
    }
  }
  .left {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-top: -20px;
    }
    img {
      width: 80%;

      @media screen and (max-width: 768px) {
        max-width: 400px;
        width: 100%;
      }
      margin: 0 auto;
    }
  }
  .right {
    width: 50%;
    max-width: 458px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .section-title {
    color: #1973d3;
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
  .btn {
  }
}
.reviewsSection {
  .container {
  }
  .section-title {
    color: #1973d3;
    margin-bottom: 40px;
  }
  .slider-navigation {
  }
  .prev {
  }
  .next {
  }
}
.page-hero {
  margin-top: 40px;
  display: flex;
  position: relative;
  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    margin-top: 34px;
  }
  padding: 0;
  .left {
    width: 40%;
    border-radius: 0px 64px 64px 0px;
    background: #115399;
    padding: 150px 72px 104px 72px;
    @media screen and (max-width: 1024px) {
      width: 50%;
      padding: 150px 32px 56px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 32px;
      border-radius: 32px;
      margin: -100px auto 0;
      width: 95%;
    }
  }
  .title_40 {
    margin-bottom: 32px;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
  .text_16 {
    color: #fff;
  }
  .right {
    position: absolute;
    width: 70%;
    height: 100%;
    background-position: center;
    background-size: cover;
    right: 0;
    top: 0;
    z-index: -1;
    .wrapper {
      width: 100%;
      height: 100%;
      background-color: #0000003d;
    }
    @media screen and (max-width: 768px) {
      position: static;
      width: 100%;
      height: 284px;
    }
  }
}
.windows-picker {
  .container {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .mobile-head {
    display: none;
    border-radius: 8px;
    border: 1px solid #e8ecf4;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      display: flex;
      width: 100%;
    }
    .filterChoose {
      width: 50%;
      text-align: center;
      padding: 16px 12px;
      color: var(--accent-color);
      font-size: 16px;
      font-weight: 400;
      line-height: 110%;
      text-transform: uppercase;
      &.open {
        color: #fff;
        font-weight: 600;
        background-color: var(--accent-color);
      }
    }
  }

  .left {
    width: 35%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .img-card {
    height: 100%;
    border-radius: 56px;
    border: 1px solid #d8d8e3;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
    @media screen and (max-width: 1024px) {
      border-radius: 48px;
      padding: 60px 0;
    }
    img {
      width: 50%;
      display: none;
      &.active {
        display: block;
      }
    }
  }
  .right {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .colorChoose {
    &.hidden {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  .title_32 {
    color: #000000;
    font-weight: 900;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  .title_20 {
    color: #000000;
    margin: 16px 0;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }
  .text_16 {
  }
  .color-picker {
    margin-top: 32px;
  }
  .colors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }
  .color-item {
    padding: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.1s ease;
    &:hover {
      outline: 1px solid var(--accent-color);
      .color-name {
        color: var(--accent-color);
      }
    }
    &.active {
      outline: 1px solid var(--accent-color);
      .color-name {
        color: var(--accent-color);
      }
    }
  }
  .color {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    &.brown {
      background-color: brown;
    }
    &.white {
      background-color: white;
    }
  }
  .color-name {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    margin-top: 8px;
    transition: all 0.1s ease;
  }
  .gridChoose {
    &.hidden {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  .grid-picker {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
  }
  .grid-item {
    cursor: pointer;
    svg {
      @media screen and (max-width: 1024px) {
        max-width: 77px;
        height: fit-content;
      }
      @media screen and (max-width: 768px) {
        max-width: 64px;
        height: fit-content;
      }
    }
    path {
      transition: all 0.1s ease;
    }
    &:hover {
      path {
        fill: #11539974;
      }

      .grid-name {
        color: var(--accent-color);
      }
    }
    &.active {
      path {
        fill: var(--accent-color);
      }

      .grid-name {
        color: var(--accent-color);
      }
    }
  }
  .grid-name {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    margin-top: 0px;
    transition: all 0.1s ease;
  }
}
.windows-gallary {
  background-color: var(--navy);
  .container {
  }
  .section-title {
    margin-bottom: 40px;
  }
  .gallery-slider {
    margin: 0 -25px;
    @media screen and (max-width: 1024px) {
      margin: 0 -8px;
    }
  }
  .gallery-slide {
    border-radius: 48px;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin: 0 25px;
    transition: border 0.2s linear;
    @media screen and (max-width: 1024px) {
      border-radius: 32px;
      margin: 0 8px;
    }
    &:hover {
      border: 3px solid #fff;
      img {
        transform: scale(1.05);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s linear;
    }
  }
  .slider-navigation {
  }
  .prev,
  .next {
    border: 1px solid #fff;
  }
}
.aboutWindows {
  background: #f0f7fb;
  .container {
    display: flex;
    flex-direction: column;
    gap: 56px;
    @media screen and (max-width: 1024px) {
      gap: 32px;
    }
  }
  .about-item {
  }
  .title_20 {
    color: #000000;
    margin-bottom: 24px;
  }
  .text_14 {
    color: #000000;
    font-weight: 400;
  }
}
.infoSection {
  &.blue {
    background: #f0f7fb;
  }
  .container {
  }
  .row {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column !important;
    }
    &.reverse {
      flex-direction: row-reverse;
    }
  }
  .img-card {
    width: 40%;
    border-radius: 32px;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 368px;
    }
  }
  .info-card {
    width: 60%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .section-title {
    font-weight: 900;
    color: #171414;
    margin-bottom: 24px;
  }
  .text_14 {
    color: #171414;
    margin-bottom: 32px;
  }
  .btn {
    width: fit-content;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}
.similar {
  background: #f0f7fb;
  .container {
  }
  .section-title {
    font-weight: 900;
    color: #171414;
    margin-bottom: 40px;
  }
  .similar-slider {
    margin: 0 -20px;
  }
  .similar-slide {
    margin: 0 20px;
    @media screen and (max-width: 768px) {
      margin: 0;
    }
    &:hover {
      .card {
        background-color: var(--accent-color);
        .title_20 {
          color: #fff;
        }
      }
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
  .img-card {
    border-radius: 48px;
    overflow: hidden;
    aspect-ratio: 1.3/1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s linear;
    }
  }
  .card {
    padding: 24px 12px;
    border-radius: 24px;
    margin-top: 4px;
    transition: all 0.2s linear;
  }
  .title_20 {
    color: #171414;
    font-weight: 700;
    text-transform: capitalize;
    transition: all 0.2s linear;
  }
  .projects-item {
    margin: 0 20px;
    @media screen and (max-width: 768px) {
      margin: 0;
    }
    &:hover {
      .card {
        background-color: var(--accent-color);
        .title_20 {
          color: #fff;
        }
        .text_14 {
          color: #fff;
        }
      }
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
    .img-card {
      width: 100%;
      height: 340px;
      border-radius: 48px;
      border: 1px solid #d8d8e3;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;
      }
    }
    .card {
      padding: 24px 16px;
      transition: all 0.2s linear;
      margin-top: 4px;
      border-radius: 32px;
      @media screen and (max-width: 768px) {
        background-color: var(--accent-color);
        .title_20 {
          color: #fff;
        }
        .text_14 {
          color: #fff;
        }
      }
    }
    .title_20 {
      color: #071740;
      margin-bottom: 16px;
      transition: all 0.2s linear;
    }
    .text_14 {
      color: #071740;
      transition: all 0.2s linear;
    }
  }
}
.projects {
  .container {
  }
  .section-title {
    color: #171414;
    font-weight: 900;
    margin-bottom: 40px;
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media screen and (max-width: 768px) {
      gap: 16px;
    }
  }
  .projects-item {
    width: calc((100% - 32px) / 2);
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      .card {
        background-color: var(--accent-color);
        .title_20 {
          color: #fff;
        }
        .text_14 {
          color: #fff;
        }
      }
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
  .img-card {
    height: 340px;
    border-radius: 48px;
    border: 1px solid #d8d8e3;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s linear;
    }
  }
  .card {
    padding: 24px 16px;
    transition: all 0.2s linear;
    margin-top: 4px;
    border-radius: 32px;
  }
  .title_20 {
    color: #071740;
    margin-bottom: 16px;
    transition: all 0.2s linear;
  }
  .text_14 {
    color: #071740;
    transition: all 0.2s linear;
  }
  .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 4px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 12px;
      color: #1973d3;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
      transition: all 0.1s linear;
      &.current {
        background: #1973d3;
        color: #fff;
      }
      &:hover {
        background: #1973d32f;
      }
    }
  }
}
.beforeAfter {
  overflow: hidden;
  .drop {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    @media screen and (max-width: 768px) {
      right: 0;
      left: auto;
      width: 50px;
    }
  }

  position: relative;
  .back {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container {
    position: relative;
    z-index: 3;
  }

  .top {
    margin-bottom: 32px;
    color: #fff;
    position: relative;
    z-index: 2;
  }
  .section-title {
    font-weight: 900;
    color: #171414;
    margin-bottom: 40px;
  }
  .text_24 {
  }
  .slider-wrapper {
    border-radius: 56px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 768px) {
      border-radius: 48px;
    }
  }
  .beforeAfter-slider {
  }
  .slide {
    height: 800px;
    @media screen and (max-width: 1024px) {
      height: 600px;
    }
    @media screen and (max-width: 768px) {
      height: 500px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .slider-navigation {
  }
  .prev {
  }
  .btn {
  }
  .next {
  }
}
.our-team {
  padding-bottom: 200px;
  @media screen and (max-width: 768px) {
    padding-bottom: 170px;
  }
  .container {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }
  .img-card {
    @media screen and (max-width: 1024px) {
      width: 50%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      flex-direction: column;
      height: 500px;
    }
    width: 60%;
    display: flex;
    gap: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .left {
      width: 50%;
      background-position: center;
      background-size: cover;
      border-radius: 32px;
      @media screen and (max-width: 768px) {
        width: 100%;
        height: 60%;
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .image {
        height: 50%;
        border-radius: 32px;
        background-position: center;
        background-size: cover;
        @media screen and (max-width: 768px) {
          height: 100%;
          width: 50%;
        }
      }
      @media screen and (max-width: 768px) {
        flex-direction: row;
        height: 40%;
        width: 100%;
      }
    }
  }

  .info {
    width: 40%;
    @media screen and (max-width: 1024px) {
      width: 50%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .section-title {
    color: #171414;
    font-weight: 900;
    margin-bottom: 32px;
  }
  .text_16 {
    margin-bottom: 16px;
  }
  .btn {
    width: fit-content;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
}
.our-company {
  background-position: center;
  background-size: cover;
  padding-top: 150px;
  margin-top: -150px;
  position: relative;
  z-index: 0;
  .container {
  }
  .card {
    border-radius: 32px;
    border: 1px solid #d6eae3;
    background: #fff;
    padding: 40px;
    max-width: 853px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 768px) {
      gap: 16px;
    }
  }
  .title_32 {
    color: #171414;
    font-weight: 900;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .text_16 {
    ul {
      list-style: disc;
      padding-left: 24px;
      margin-top: 24px;
    }
  }
}
.error {
  background-color: var(--accent-color);
  padding-top: 190px;
  @media screen and (max-width: 1024px) {
    padding-top: 150px;
  }

  .container {
  }
  .title {
    text-align: center;
    margin-bottom: 32px;
    color: #fff;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    @media screen and (max-width: 1024px) {
      font-size: 48px;
    }
    @media screen and (max-width: 768px) {
      font-size: 32px;
    }
  }
  .text_20 {
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .btn {
    border: 1px solid #fff;
    width: fit-content;
    margin: 0 auto;
    margin-top: 24px;
    @media screen and (max-width: 768px) {
      padding: 10px;
      width: 100%;
    }
  }
}
.thank-you {
  background-color: var(--accent-color);
  padding-top: 200px;
  @media screen and (max-width: 1024px) {
    padding-top: 150px;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
  }
  .section-title {
    max-width: 764px;
    margin: 0 auto;
    text-align: center;
    font-weight: 900;
  }
  .btn {
    border: 1px solid #fff;
    width: fit-content;
    margin: 0 auto;
    margin-top: 24px;
    @media screen and (max-width: 768px) {
      padding: 10px;
      width: 100%;
    }
  }
}
.contactUS {
  background-color: var(--accent-color);
  padding-top: 200px;
  @media screen and (max-width: 1024px) {
    padding-top: 150px;
  }
  .container {
  }
  .section-title {
    text-align: center;
    margin-bottom: 56px;
  }
  .contact-list {
    display: flex;
    justify-content: space-around;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 46px;
    }
  }
  .contact-item {
  }
  .title_24 {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .link {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin-top: 16px;
    display: block;
  }
}
.faqSection {
  padding-top: 0;
  .img-card {
    min-width: 40%;
    background-size: cover;
    background-position: center;
    border-radius: 32px 0 0 32px;
    height: 400px;
    position: absolute;
    right: 0;
    top: 70px;
    @media screen and (max-width: 1024px) {
      width: 30%;
      min-width: 0;
    }
    @media screen and (max-width: 768px) {
      position: static;
      border-radius: 0;
      width: 100%;
      margin-top: 16px;
    }
  }
  .container {
  }
  .card {
    width: 60%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .section-title {
    color: #171414;
    margin-bottom: 40px;
  }
  .faq-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    .faq-item {
      display: flex;
      flex-direction: column;
      padding: 16px 0;
      background: rgb(255, 255, 255);
      &:not(:last-child) {
        border-bottom: 1px solid #e8ecf4;
      }
      &.open {
        .question {
          color: #1973d3;
        }
      }
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        cursor: pointer;
        padding-bottom: 0;
      }
      .question {
        color: #171414;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 165%;
        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }
        @media screen and (max-width: 768px) {
          font-size: 18px;
        }
      }

      .plus {
        min-width: 48px;
        width: 48px;
        height: 48px;
        border-radius: 8px;
        border: 1px solid #1973d3;
        position: relative;
        background-color: #fff;
        @media screen and (max-width: 1024px) {
          width: 40px;
          height: 40px;
          min-width: 40px;
        }
        &::before {
          content: "";
          width: 35%;
          height: 2px;
          border-radius: 2px;
          background-color: #1973d3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &::after {
          content: "";
          border-radius: 2px;
          height: 35%;
          width: 2px;
          background-color: #1973d3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: all 0.2s linear;
        }
        &.open {
          background-color: #1973d3;
          &::before,
          &::after {
            background-color: #fff;
          }
          &::after {
            transform: translate(-50%, -50%) rotate(90deg);
          }
        }
      }
      .answer {
        color: #171414;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 131%;
        transition: all 0.2s linear;
        margin-top: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
        &.open {
          display: block;
          margin-top: 22px;
          max-height: fit-content;
          opacity: 1;
          @media screen and (max-width: 768px) {
            margin-top: 16px;
          }
        }
      }
    }
  }
}
.instalation {
  .container {
  }
  .list {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .item {
  }
  .title_24 {
    display: flex;
    align-items: center;
    gap: 14px;
    color: #171414;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 165%;
    margin-bottom: 24px;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
    .icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--accent-color);
      border-radius: 8px;
    }
  }
  .icon {
  }
  .text_16 {
  }
}
.aboutInstalation {
  @media screen and (max-width: 768px) {
    position: relative;
    padding-bottom: 100px;
  }
  .container {
    position: relative;
    @media screen and (max-width: 768px) {
      position: static;
    }
  }
  .img-card {
    position: absolute;
    right: 32px;
    top: 0;
    height: 105%;
    width: 45%;
    background-position: center;
    background-size: cover;
    z-index: -1;
    border-radius: 32px;
    @media screen and (max-width: 768px) {
      width: 100%;
      border-radius: 0;
      bottom: 0;
      width: 100%;
      height: 40%;
      top: auto;
      left: 0;
    }
  }
  .section-title {
    color: #171414;
    margin-bottom: 40px;
    @media screen and (max-width: 1024px) {
      max-width: 350px;
      margin-bottom: 24px;
    }
  }
  .card {
    border-radius: 40px;
    background: #f0f7fb;
    padding: 48px;
    width: 58%;
    @media screen and (max-width: 1024px) {
      border-radius: 24px;
      padding: 24px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .item {
    display: flex;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      gap: 16px;
    }
  }
  .num {
    min-width: 40px;
    height: 40px;
    border-radius: 12px;
    background: #1973d3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 12px;
  }
  .text {
  }
  .title_24 {
    color: #171414;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 165%;
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 8px;
    }
  }
  .text_14 {
    color: #171414;
  }
}

/*--------------------SELECT---------------------*/
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.custom-select {
  position: relative;
  .custom-select .fail-text {
    position: absolute;
    top: 100%;
  }
  .inputLabel {
    position: absolute;
    left: 16px;
    top: 13px;
    max-width: 24px;
  }

  .select-selected {
    border-radius: 12px;
    background: #fff;
    font-size: 14px;
    padding: 16px 12px;
    line-height: 100%;
    color: #868686;
    &:active,
    &:focus {
      border: none;
      outline: 1px solid var(--accent-color);
    }
  }
  .select-selected:after {
    position: absolute;
    content: "";
    top: 56%;
    right: 20px;
    transform: translatey(-50%);
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: #888 transparent transparent transparent;
  }
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #888 transparent;
    top: 50%;
    right: 20px;
  }

  .select-items div {
    padding: 12px 16px;
    &:not(:last-child) {
      border-bottom: 1px solid #555555;
    }
  }
  .select-items {
    position: absolute;
    border-radius: 12px;
    background: #ffffff;
    border: none;
    top: 110%;
    left: 0;
    right: 0;
    z-index: 99;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    overflow: hidden;
    color: #000000;
    cursor: pointer;
  }
  .select-hide {
    display: none;
  }
  .select-items div:hover {
    background-color: var(--accent-color);
    color: #ffffff;
  }
  .same-as-selected {
    background-color: #11539976;
    color: #fff !important;
  }
}
/*-----------------------------------------------*/
